<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>
body, html {
    background-color: rgb(34, 34, 34);
    font-family: arial;
    margin: 0px;
    padding: 0px;
}
.content {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(720px + 6px + 6px + 220px + 20px + 20px);
}
.canvas {
    float: left;
    border: 3px #CCC solid;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.titleBox {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    width: 200px;
    float: left;
    border: 3px #CCC solid;
    background-color: white;
}
.optionBox, .copyright {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    float: left;
    border: 3px #CCC solid;
    background-color: white;
    margin-top: 30px;
    padding: 10px;
}
table tr {
    text-align: right;
}
table tr td:nth-child(2) {
    text-align: left;
}
button {
    font-weight: bold;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
button:hover {
    cursor: pointer;
}
input[type="checkbox"] {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0px;
}
</style>
<script type="text/javascript">
var canvas, ctx, fps, interval, period, now, then, delta, time, velocityA, velocityB, startingPosA, startingPosB, posA, posB;
then = Date.now();

//képkocka per másodperc
fps = 60;
interval = 1000/fps;
time = 0;
period = 1000;
// pixel/másodperc
velocityA = 70;
velocityB = 100;

startingPosA = 200;
startingPosB = 10;

posA = 200;
posB = 10;

function setCanvas() {
    document.getElementById("sebessegA").innerHTML = velocityA + "m/s";
    document.getElementById("sebessegB").innerHTML = velocityB + "m/s";
    document.getElementById("kulonbseg").innerHTML = startingPosA - startingPosB + "m";
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
}

function animation() {
    requestId = requestAnimationFrame(animation);

    now = Date.now();
    delta = now - then;
    
    if(delta > interval) {
        then = now - (delta % interval);
        if(time >= period && document.getElementById("toggleAngle").checked != true) {
            time -= period;
        } else {
            time += 1/fps;
        }
        //console.log(timer);
        if(posA == posB || posA < posB) {

        } else {
            draw();
        }
        
    }
}

function draw() {
    updateValues();

    ctx.fillStyle = "rgb(255, 255, 255)";
    ctx.fillRect(0, 0, 720, 400);
    ctx.lineWidth = 2;

    startingPosObjectA();
    startingPosObjectB();
    lineObjectA();
    lineObjectB();
}
function startingPosObjectA() {
    ctx.beginPath();
    ctx.fillStyle = "rgb(255, 0, 0)";
    ctx.arc(posA, 175, 5, 0, Math.PI * 2, true); // Outer circle
    ctx.fill();
}
function lineObjectA() {
    ctx.beginPath();
    ctx.moveTo(startingPosA, 175);
    ctx.lineTo(posA, 175);
    ctx.lineWidth = 3;

    // set line color
    ctx.strokeStyle = "rgb(255, 0, 0)";
    ctx.stroke();
}
function startingPosObjectB() {
    ctx.beginPath();
    ctx.fillStyle = "rgb(0, 23, 255)";
    ctx.arc(posB, 200, 5, 0, Math.PI * 2, true); // Outer circle
    ctx.fill();
}
function lineObjectB() {
    ctx.beginPath();
    ctx.moveTo(startingPosB, 200);
    ctx.lineTo(posB, 200);
    ctx.lineWidth = 3;

    // set line color
    ctx.strokeStyle = "rgb(0, 23, 255)";
    ctx.stroke();
}
function updateValues() {
    /*document.getElementById("amplitudo").value = radius;
    document.getElementById("rezgesido").value = period;*/
    posA = startingPosA + velocityA * time;
    posB = startingPosB + velocityB * time;
    document.getElementById("time").innerHTML = roundUp(time, 1000) + "s";
}
function setNewValues() {
    if(document.getElementById("rezgesido").value != period || document.getElementById("fps").value != fps) {
        fps = parseFloat(document.getElementById("fps").value);
        interval = 1000/fps;

        updateValues();
        draw();
    }
}








function roundUp(num, precision) {
    return Math.ceil(num * precision) / precision
}
function start() {
    if(requestId == 0) {
        requestAnimationFrame(animation);
    }

}
function stop() {
    if(requestId > 0) {
        cancelAnimationFrame(requestId);
        requestId = 0;
    }
}
function zero() {
    time = 0;

    draw();
}
function toggleFullScreen() {
    if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
            document.documentElement.msRequestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        }
    }
}
</script>
        <title>Mikor éri utol?</title>
    </head>
    <body onload="setCanvas(), animation()">
        <div class="content">
            <canvas id="canvas" class="canvas" width="720" height="400"></canvas>
            <!--<div class="optionBox">
                Harmónikus rezgőmozgás egyenes körmozgás vetületeként
            </div>-->
            <div class="optionBox">
                <p>
                    <b>Beállítások</b>
                </p>
                <hr />
                <p>
                    <!--<input type="text" value="0.005" id="piNumber" style="width: 100px; border: 2px solid red; padding: 3px; margin-top: 3px; text-align: center;" placeholder="Alap.: 0.005">
                    <button onclick="changePiValue()">Beállítás</button><br><br>-->
                    <button onclick="zero()">Alaphelyzet</button><br><br>
                    <button onclick="start()">START</button>
                    <button onclick="stop()">STOP</button><br>
                    <table>
                    </table>
                    <hr /><br>
                    <table>
                        <tr>
                            <td>
                                Idő<sub>(t)</sub>: 
                            </td>
                            <td>
                                <a id="time">000</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: red;">
                                Sebesség: 
                            </td>
                            <td>
                                <a id="sebessegA">000</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: blue;">
                                Sebesség: 
                            </td>
                            <td>
                                <a id="sebessegB">000</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kezdő távolság: 
                            </td>
                            <td>
                                <a id="kulonbseg">000px</a>
                            </td>
                        </tr>
                    </table><br><hr><br>
                    <button onclick="toggleFullScreen()" style="width: 100%; height: 50px; font-weight: bold; font-size: 120%; border: 2px solid rgb(97, 93, 0);background-color: rgb(207, 198, 0);">Teljes képernyő</button>
                </p>
            </div>
            <!--<div id="copyright">
                Készítette: Radeczki Gergő
            </div>-->
        </div>
    </body>
</html>
